<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="link" id="about">About</div>
        <div class="link" id="store">Store</div>
        <div class="link">Gmail</div>
        <div class="link">Images</div>
        <img src="cubeicon.png" alt="logoicon">
        <button>Sign In</button>
    </nav>
    <div class="main">
        <img src="googlelogo.png" alt="googlelogo">
        <form>
            <input type="text">
        </form>
        <form>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </form>
        <p>Google offered in: <a href="#">Svenska</a></p>
    </div>
    <footer>
        <section>
            <div class="link">I Love You Willy</div>
        </section>
        <section id="bottom">
            <div class="link">Advertising</div>
            <div class="link">Business</div>
            <div class="link" id="how">How Search works</div>
            <div class="link">Privacy</div>
            <div class="link">Terms</div>
            <div class="link">Settings</div>
        </section>
    </footer>
</body>
</html>